server.port=7878
spring.application.name=configserver
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/gjq-666/configserver.git
spring.cloud.config.server.git.basedir=E:\\work\\configserver\\src\\main\\resources\\localconfig
spring.cloud.config.server.git.default-label=dev
