server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
#注册到consul的服务名称，可以随便起，建议为 spring.application.name
spring.cloud.consul.discovery.service-name=${spring.application.name}
product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#设置单个(product)服务fegin的远程调用响应时间
#feign.client.config.product.connect-timeout=5000
#feign.client.config.product.read-timeout=5000
#设置全局fegin的远程调用响应时间
feign.client.config.default.read-timeout=10000
feign.client.config.default.connect-timeout=10000

#设置feign的日志展示
feign.client.config.default.logger-level=full
logging.level.com.uniondrug.client=debug

#开启服务降级
feign.hystrix.enabled=true
